<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq Accordian Main</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="background-image">
      <img
        src="assets/images/background-pattern-desktop.svg"
        alt="desktop-image"
        class="desktop-image"
      />
      <img
        src="assets/images/background-pattern-mobile.svg"
        alt="mobile-image"
        class="mobile-image"
      />
    </header>

    <main class="faq-accordian">
      <div class="faq-header">
        <img src="./assets/images/icon-star.svg" alt="star" />
        <h1>FAQ</h1>
      </div>
      <section class="faq-body">
        <div class="faq faq-1" data-label="faq-1">
          <div class="faq-question">
            <p>What is Frontend Mentor, and how will it help me?</p>
            <img
              src="./assets/images/icon-plus.svg"
              alt="plus"
              class="plus plus-1"
              data-label="faq-1"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="minus"
              class="minus minus-1"
              data-label="faq-1"
            />
          </div>
          <div class="faq-answer">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              develpoers improve thier frontned coding skills with porjects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
        <div class="faq faq-2" data-label="faq-2">
          <div class="faq-question">
            <p>Is Frontend Mentor Free?</p>
            <img
              src="./assets/images/icon-plus.svg"
              alt="plus"
              class="plus plus-2"
              data-label="faq-2"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="minus"
              class="minus minus-2"
              data-label="faq-2"
            />
          </div>
          <div class="faq-answer">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              develpoers improve thier frontned coding skills with porjects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
        <div class="faq faq-3" data-label="faq-3">
          <div class="faq-question">
            <p>Can I use Frontend Mentor projects in my portfolio?</p>
            <img
              src="./assets/images/icon-plus.svg"
              alt="plus"
              class="plus plus-3"
              data-label="faq-3"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="minus"
              class="minus minus-3"
              data-label="faq-3"
            />
          </div>
          <div class="faq-answer">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              develpoers improve thier frontned coding skills with porjects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
        <div class="faq faq-4" data-label="faq-4">
          <div class="faq-question">
            <p>How can I get help if I'm stuck on a challenge?</p>
            <img
              src="./assets/images/icon-plus.svg"
              alt="plus"
              data-label="faq-4"
              class="plus plus-4"
            />
            <img
              src="./assets/images/icon-minus.svg"
              alt="minus"
              class="minus minus-4"
              data-label="faq-4"
            />
          </div>
          <div class="faq-answer">
            <p>
              Frontend Mentor offers realistic coding challenges to help
              develpoers improve thier frontned coding skills with porjects in
              HTML, CSS, and JavaScript. It's suitable for all levels and ideal
              for portfolio building.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
